[Session]
active=-1
activities1=385deed3-907c-4b03-a4bf-c32e46ec94a7
count=0
desktop=1
desktop1=1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=0,24,1920,1010
iconified1=false
keepBelow1=false
maximize1=3
opacity1=1
resourceClass1=dolphin
resourceName1=dolphin
restore1=0,0,0,0
sessionId1=10cf6e6a61000160307478600000069440006
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=3
staysOnTop1=false
sticky1=false
userNoBorder1=false
windowRole1=Dolphin#1
windowType1=Normal
wmCommand1=
